# @format

services:
  api:
    container_name: "scraping-api"
    volumes:
      - ./src:/workspace/src:cached
    build:
      context: .
      dockerfile: docker/api/Dockerfile
    env_file:
      - .env
    working_dir: /workspace/src
    command: pipenv run uvicorn main:app --reload --port=8080 --host=0.0.0.0
    ports:
      - 10119:8080
    tty: true
